# fs-ms-service

./: README.md  pom.xml
fs-ms-service-auth/: pom.xml
fs-ms-service-auth/src/main/java/com/fswj/msservice/: FsMsAuthApplication.java
fs-ms-service-auth/src/main/java/com/fswj/msservice/config/json/: FastJsonConfiguration.java
fs-ms-service-auth/src/main/java/com/fswj/msservice/config/mybatisplus/: MybatisObjectHandler.java  MybatisPlusConfiguration.java
fs-ms-service-auth/src/main/java/com/fswj/msservice/config/security/: AuthorizationConfiguration.java  BeanConfiguration.java  DefaultUserDetailService.java  ResourceConfiguration.java  SecurityConfiguration.java
fs-ms-service-auth/src/main/java/com/fswj/msservice/controller/: HealthCheckController.java  SysUserController.java
fs-ms-service-auth/src/main/java/com/fswj/msservice/mapper/: SysUserMapper.java
fs-ms-service-auth/src/main/java/com/fswj/msservice/service/: SysUserService.java  SysUserServiceImpl.java
fs-ms-service-auth/src/main/resources/: application.yml
fs-ms-service-auth/src/test/java/com/fswj/msservice/: FsMsAuthApplicationTests.java
fs-ms-service-base/: pom.xml
fs-ms-service-base/src/main/java/com/fswj/msservice/domain/: BaseEntity.java  SysUser.java
fs-ms-service-base/src/test/java/com/fswj/msservice/: FsMsServiceBaseApplicationTests.java
fs-ms-service-gateway/: pom.xml
fs-ms-service-gateway/src/main/java/com/fswj/msservice/: FsMsGatewayApplication.java
fs-ms-service-gateway/src/main/resources/: application.yml
fs-ms-service-privileges/: pom.xml
fs-ms-service-privileges/src/main/java/com/fswj/msservice/: FsMsPrivilegesApplication.java
fs-ms-service-privileges/src/main/java/com/fswj/msservice/config/: FastJsonConfiguration.java  ResourceConfiguration.java
fs-ms-service-privileges/src/main/java/com/fswj/msservice/controller/: TestController.java
fs-ms-service-privileges/src/main/java/com/fswj/msservice/service/: SysUserService.java
fs-ms-service-privileges/src/main/resources/: application.yml
